src/WpfMap/App.xaml

<Application x:Class="WpfMap.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    	<ResourceDictionary>
    		<SolidColorBrush x:Key="MainWindowBkgd" Color="#FF282828"/>
    		<SolidColorBrush x:Key="PaneBorder" Color="#FF646464"/>
			
			<Style x:Key="PaneHeaderText">
				<Setter Property="TextBlock.Foreground" Value="White"/>
			    <Setter Property="TextBlock.FontFamily" Value="Segoe UI, Tahoma"></Setter>
			    <Setter Property="TextBlock.FontSize" Value="10.667"></Setter>
			</Style>
			
			<Style x:Key="HeaderedPane" TargetType="{x:Type HeaderedContentControl}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
							<Border  CornerRadius="7" Background = "{DynamicResource PaneBorder}" BorderBrush="{x:Null}">
								<DockPanel>
									<ContentPresenter Margin="8, 1, 8, 0" DockPanel.Dock="Top" ContentSource="Header" Style="{DynamicResource PaneHeaderText}"/>
									<Border Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="{DynamicResource PaneBorder}" CornerRadius="7">
										<ContentPresenter/>
									</Border>
								</DockPanel>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    	</ResourceDictionary>
         
    </Application.Resources>
</Application>
